<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0px;
        }
        
        .menu {
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            z-index: 100;
        }
        
        .menu>span {
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        
        .menu>span span {
            padding: 10px 20px;
        }
        
        .menu>span span>a {
            color: white;
            text-decoration: none;
        }
        
        .menu>span span:hover {
            background-color: #eeee;
        }
        
        .main h1 {
            font-family: 'Lobster', cursive;
            margin-top: 0px;
        }
        
        .main {
            background-image: url(https://4.bp.blogspot.com/-ZWsQSXPQVcQ/WvUlXAzEv4I/AAAAAAAADfs/NJiEoz3hF1A8_u0WpUVCiSXBZLSZyGRrwCLcBGAs/s1600/aerial_view_of_el_yeso-wallpaper-2048x1152.jpg);
            filter: saturate(0%);
            background-position-y: 34%;
            padding: 10px;
            color: white;
        }
        
        .text-center {
            text-align: center;
        }
        
        .content {
            margin: 20px 150px;
        }
        
        .main-content {
            background-color: #e2e2e2;
            padding: 30px 40px;
            font-size: 10px;
        }
        
        .sub-content {
            margin-top: 30px;
        }
        
        .sub-content p {
            width: 30%;
            margin: 0px;
            float: left;
            margin-right: 2%;
            text-align: justify;
        }
        
        .sub-content :last-child {
            margin-right: 0px;
        }
        
        .footer {
            background-color: #474747;
            text-align: center;
        }
        
        .footer :last-child {
            margin-bottom: 0px;
        }
        
        .clear {
            clear: both;
            overflow: auto;
        }
        
        .back-to-top {
            border-radius: 5%;
            font-size: 40px;
            position: fixed;
            bottom: 15px;
            right: 15px;
            background-color: #807c7c;
            height: 70px;
            width: 70px;
        }
        
        .back-to-top:hover {
            background-color: gray;
        }
        
        .back-to-top>div {
            position: relative;
        }
        
        .back-to-top>div>i {
            position: absolute;
            top: 18px;
            left: 21%;
        }
    </style>
</head>

<body>
    <div class="menu">
        <span>
            <span>
                <a href="index.html">Trang chu</a>
            </span>
        <span>
            <a href="index.html">Gioi thieu</a>
        </span>
        <span>
            <a href="index.html">San pham</a>
        </span>
        <span>
            <a href="index.html">Dich vu</a>
        </span>
        <span>
            <a href="index.html">Lien he</a>
        </span>
        </span>
    </div>
    <div class="main text-center">
        <h1>
            htmlday#3
        </h1>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, eaque.</p>
    </div>
    <div class="content">
        <div class="main-content text-center">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, odio!</p>
        </div>
        <div class="sub-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores similique architecto excepturi ducimus, asperiores consectetur amet, minima voluptatibus sint aliquid labore animi quae distinctio fugit debitis vero quas. Nisi asperiores explicabo
                culpa, vel alias beatae debitis similique tenetur excepturi mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur vero quibusdam laboriosam debitis enim, porro sequi itaque facilis neque!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae aliquam quasi, maxime magni doloremque consequatur omnis, facere earum dignissimos doloribus placeat itaque ratione nam, aut nihil ex excepturi perferendis magnam. Reprehenderit,
                autem? Placeat voluptates incidunt aliquid impedit alias, maiores ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cupiditate laboriosam ab ea error aperiam iste aliquid temporibus explicabo totam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae quae quia voluptatem, nihil ad error corporis quaerat, et ducimus impedit distinctio magnam dolorem. Sed, nihil. Impedit aliquid nisi libero illum, eius eveniet? Nobis
                modi ad, aspernatur voluptate eum suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eligendi ad! Doloribus animi natus id, delectus adipisci ad officiis possimus.</p>
            <div class="clear"></div>
        </div>

    </div>
    <div class="footer">
        <h1>Lorem ipsum dolor sit.</h1>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>
    <div class="back-to-top">
        <div><i class="fa fa-align-justify" aria-hidden="true"></i></div>
    </div>
</body>

</html>